<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

<title>Speckle Analysis Server</title>
<style>

    #container {
        left:50%;
	margin:0 0 0 -232px;
        display:inline-block;
	position:absolute;
    }
    
    #experiments {
	display:inline-block;
    }
    
    .experiment {
	height:210px;
	width:170px;
	border-radius: 4px;
	display:inline-block;
	border:2px solid #666;
	float:left;
	margin:2px 2px 2px 2px;
	cursor:pointer;
    }
    
    #fth {background-color: rgba(255,78,0,0)}
    #fth:hover {background-color: rgba(255,78,0,0.3)}
    #fth-selected {background-color: rgba(255,78,0,0.8)}
    
    #cdi {background-color: rgba(0,200,0,0)}
    #cdi:hover {background-color: rgba(0,200,0,0.3)}
    #cdi-selected {background-color: rgba(0,200,0,0.8)}
    
    #xpcs {background-color: rgba(39,114,255,0)}
    #xpcs:hover {background-color: rgba(39,114,255,0.3)}
    #xpcs-selected {background-color: rgba(39,114,255,0.8)}
    
    .experiment img {
	margin: 0 auto;
	display: block;
	width: 156px;
	height: 156px;
	}
    
    .experiment h1 {
	margin-top:5px;
	margin-bottom:5px;
	text-align:center;
	}
    
    .instructions {
	height: 20px;
	border: 2px solid black;
	border-radius: 5px;
	text-align:center;
	padding:10px;
	margin:2px 2px 2px 2px;
	background-color:#69aa82;
    }
    
    .fullwidth {
	width: 506px;
    }
    
    .uploading {
	border-radius:5px;
    }

    #fileSelection {
	height: 100px;
	display:inline-block;
	border:2px solid #666;
	padding:10px;
	margin: 2px 2px 2px 2px;}
	
    #datareadout {
	height:50px;
	padding: 10px;
	margin-top:20px;
    }
    
    #uploader {
	border:2px solid #666;
	padding:10px;
	margin: 2px 2px 2px 2px;}
    }
    
    hr {
	margin:0px;
    }
    
    form {
	margin-bottom:0;
    }


</style>
<script src="static/scripts/jquery-2.0.3.min.js"></script>
<script src="static/scripts/fileTree.js" type="text/javascript"></script>
<link href="static/css/fileTree.css" rel="stylesheet" type="text/css" media="screen" />

</head>
<body>
    
    <div id="container">
	
	<div class="instructions fullwidth" id="expreadout">1: Select an experiment. Selected: None</div>
	
	<div id="experiments">
	    <div id="fth" class="experiment">
		<h1>FTH</h1>
		<img src="static/landing/fthimage.png">
	    </div>
	    
	    <div id="cdi" class="experiment">
		<h1>CDI</h1>
		<img src="static/landing/cdiimage.png">
	    </div>
	    
	    <div id="xpcs" class="experiment">
		<h1>XPCS</h1>
		<img src="static/landing/xpcsimage.png">
	    </div>
	</div>
	
	<div class="instructions uploading fullwidth" id="datareadout">
	2: Select data by one of two methods<br>
	a: Use data already uploaded to server<br>
	b: Upload a file from your computer</div>
	
	<div class="uploading fullwidth" id="uploader">
	    Use file on server
	    <hr>
	    <div id="fileTree" class="demo"></div>
	    <hr>
	    <button id="remotesubmitter" type="button">Analyze</button>
	    </form>
	</div>
	
	<div class="uploading fullwidth" id="fileSelection">
	    Upload local file<br>
	    <hr>
	    <form id="localselect" method="POST" enctype="multipart/form-data" action="/upload" onsubmit="return validateUpload()">
	    <input id="fileinput" type="file" name="" multiple="" required>
	    <hr>
	    <input id="localsubmitter" type="submit" value="Analyze">
	    </form>
	</div>
	

	
    </div>

<script src="static/scripts/loading.js"></script>
    
</body>